[server]
## host - which IP to bind to
## use 0.0.0.0 to bind to all interfaces
host = 0.0.0.0

## port - the TCP port to listen on
port = 8008

## pidfile - full path for the daemon pidfile
pidfile =  /tmp/falcons_nest.pid

##
## access_log - full path for the web service access log
access_log = /tmp/falcons_nest.access.log

## eerror_log - full path for the web service error log
error_log = /tmp/falcons_nest.error.log

## max_logs - the number of log files to keep on disk
## includes both access and error logs
max_logs = 3

## max_log_size - the size in MB for logs on disk
## includes both access and error logs
max_log_size = 250 

[loader]
## type - the type of loading being done
## types => [file, python]
type = file

## path - the path for the loadable API
## if type == file, this is a full path to the API root
## if type == python, this is the base python module for the API
path = /tmp/falcons_nest

## prefix - this is ??
##
prefix = /

##
##
script_prefix = /

##
##
import_class = APP

#[static_files]


